apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - botpress-cluster-ip-service.yaml
  - botpress-deployment.yaml
  - database-persistent-volume.yml
  - postgres-cluster-ip-service.yaml
  - postgres-deployment.yaml
